# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[focused window]
command=xdotool getactivewindow getwindowname
interval=3
color=#A6D1FA

[next]
full_text=next
command=xdotool key --window $(xdotool search --name foobar2000) 'ctrl+Right'

[pause]
full_text=pause
command=xdotool key --window $(xdotool search --name foobar2000) 'ctrl+slash'

[volume]
label=V: 
command=echo `(pactl list sinks | grep "Volume: 0:")| awk '{print $3}'`
interval=once
signal=10

[download]
command=~/bandwidth.sh rx
min_width=0000 kB/s
align=right
color=#00FF00
interval=1 # IMPORTANT

[upload]
command=~/bandwidth.sh tx
min_width=0000 kB/s
align=right
color=#FF0000
interval=1 # IMPORTANT

[wireless]
label=W
instance=wlan0
#instance=wlp3s0
command=/usr/local/libexec/i3blocks/network
color=#00FF00
interval=10

[ethernet]
label=E
instance=eth0
#instance=enp0s25
command=/usr/local/libexec/i3blocks/network
color=#00FF00
interval=10

[cpu]
label=CPU: 
command=/usr/local/libexec/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
