# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[focused window]
command=xdotool getactivewindow getwindowname | sed -r 's/(^.{25})(.*)(.{25}$)/\1.....\3/'
interval=3
color=#A6D1FA

# [next]
# full_text=next
# command=python /usr/share/decibel-audio-player/src/remote.py next
# 
# [pause]
# full_text=pause
# command=python /usr/share/decibel-audio-player/src/remote.py pause

[volume]
label=Volume: 
command=/usr/local/libexec/i3blocks/volume
interval=once
signal=10

[capslock]
command=xset -q | grep Caps | sed -E 's/.*Caps Lock:[^a-z]+([a-z]+).*/Caps Lock: \1/'
interval=10

[numlock]
command=xset -q | grep Caps | sed -E 's/.*Num Lock:[^a-z]+([a-z]+).*/Num Lock: \1/'
interval=10

[download]
command=/home/sainath/.i3/bandwidth.sh rx
min_width=0000 kB/s
align=right
color=#00FF00
interval=1 # IMPORTANT

[upload]
command=/home/sainath/.i3/bandwidth.sh tx
min_width=0000 kB/s
align=right
color=#FF0000
interval=1 # IMPORTANT

[wireless]
label=W
instance=wlan0
#instance=wlp3s0
command=/usr/local/libexec/i3blocks/network
color=#00FF00
interval=10

[ethernet]
label=E
instance=eth0
#instance=enp0s25
command=/usr/local/libexec/i3blocks/network
color=#00FF00
interval=10

# Do this if this block doesn't work
# sudo apt-get install sysstat
[cpu]
label=CPU: 
command=/usr/local/libexec/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%

[ram]
label=RAM: 
command=/usr/local/libexec/i3blocks/memory
interval=10

[time]
command=date '+%d %B %Y %r'
interval=5
