# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15
command=/usr/lib/i3blocks/$BLOCK_NAME
align=center
separator=true
separator_block_width=40
markup=pango

# Do make in bandwidth2 folder for this to work
# [bandwidth]
# label=⇅
# command=~/.i3/i3blocks-contrib/bandwidth2/bandwidth2
# interval=persist
# markup=pango
# color=#8CE000

[eur_inr]
command=/home/sainath/Dropbox/eur_inr.sh
interval=600

[pomodoro]
command=python ~/code/i3-pomodoro/pomodoro.py
interval=1

[temperature]
command=~/.i3/i3blocks-contrib/temperature/temperature  --chip 'coretemp-isa-000'
label=
interval=10
color=#4ec2f7

[texas]
command=~/.i3/utils/date_with_tz.sh 'America/Los_Angeles'
interval=5
label=Calif:
color=#ffb64c

[india]
command=~/.i3/utils/date_with_tz.sh 'Asia/Kolkata'
interval=5
label=India:
color=#ffb64c

# Do this if this block doesn't work
# sudo apt install sysstat
[cpu]
label=CPU
command=/usr/lib/i3blocks/cpu_usage
interval=1
color=#4ec2f7

[ram]
label=⚙
command=/usr/lib/i3blocks/memory
interval=10
color=#8CE000

# Do this if this block doesn't work
# sudo apt install acpi
[battery]
command=/usr/lib/i3blocks/battery
label=⚡
interval=30
color=#ef6191

[time]
command=date '+%a %d %B %Y %r'
interval=5
color=#ffb64c
